<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kommentare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-success text-center">Kommentare</h2>
  <div id="comments-container"></div>
  <textarea id="comment-input" class="form-control mt-2" placeholder="Schreiben Sie einen Kommentar"></textarea>
  <button id="submit-comment" class="btn btn-primary mt-2">Posten</button>
</div>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const recipeId = urlParams.get('recipeId');

  function loadComments() {
    fetch(`/comments/` + recipeId)
      .then(response => response.text())
      .then(data => document.getElementById('comments-container').innerHTML = data)
      .catch(err => console.error('Fehler:', err));
  }

  document.getElementById('submit-comment').addEventListener('click', function() {
    const content = document.getElementById('comment-input').value;
    fetch('/comments/add', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ recipeId, content })
    })
      .then(() => {
        window.location.href = '/comment.html?recipeId=' + recipeId;
      })
      .catch(err => console.error('Fehler:', err));
  });

  loadComments();
</script>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const recipeId = urlParams.get('recipeId');

  function loadComments() {
    fetch(`/comments?recipeId=${recipeId}`)
      .then(response => response.json())
      .then(comments => {
        const commentsList = document.getElementById('comments-list');
        comments.forEach(comment => {
          const commentDiv = document.createElement('div');
          commentSection.innerHTML += `
              <div class='comment-item'>
                <p id="comment-text-${comment.id}">${comment.content}</p>
                <button class='btn btn-sm btn-warning' onclick='editComment(${comment.id})'>Bearbeiten</button>
              </div>
            `;
        });
      });
  }

  function editComment(commentId) {
    let commentText = document.getElementById(`comment-text-${commentId}`).innerText;
    document.getElementById(`comment-text-${commentId}`).outerHTML = `
        <textarea id="edit-comment-input-${commentId}" class='form-control mt-2'>${commentText}</textarea>
        <button class='btn btn-success mt-2' onclick='updateComment(${commentId})'>💾 Speichern</button>
    `;
  }


  function updateComment(commentId) {
    const updatedText = document.getElementById('edit-comment-input').value;
    fetch('/comments/update', {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ commentId: commentId, content: updatedText })
    }).then(response => response.text())
      .then(() => {
        document.getElementById(`comment-text-${commentId}`).innerText = updatedText;
      })
      .catch(error => console.error('Fehler beim Aktualisieren des Kommentars:', error));
  }

  document.getElementById('submit-comment').addEventListener('click', function() {
    const content = document.getElementById('comment-input').value;
    fetch('/comments/add', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ recipeId, content })
    })
      .then(response => response.text())
      .then(() => {
        document.getElementById('comment-input').value = '';
        loadComments();
      })
      .catch(err => console.error('Fehler:', err));
  });

 /* function editComment(commentId) {
    const commentText = document.getElementById(`comment-text-${commentId}`).innerText;
    document.getElementById(`comment-text-${commentId}`).outerHTML = `<textarea id='edit-comment-input-${commentId}' class='form-control mt-2'>${comment.content}</textarea>`;
    document.querySelector(`#edit-comment-input-${commentId}`).focus();
    document.querySelector(`#edit-comment-input-${commentId}`).addEventListener('blur', function() {
      updateComment(commentId);
    });
  }

  function updateComment(commentId) {
    const updatedText = document.querySelector(`#edit-comment-input-${commentId}`).value;
    fetch('/comments/update', {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ commentId, content: updatedText })
    }).then(response => response.text())
      .then(() => {
        document.getElementById(`edit-comment-input-${commentId}`).outerHTML = `<p id='comment-text-${commentId}'>${updatedText}</p>`;
      })
      .catch(err => console.error('Fehler:', err));
  }*/

  document.addEventListener("DOMContentLoaded", function() {
    loadComments();
  });
</script>
</body>
</html>
