<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anmeldung - Rezepte</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="register-container">
    <img src="logo.png" alt="Logo" class="mb-3 mx-auto d-block" width="150">
    <h2 class="text-center text-primary">Anmelden</h2>
    <p class="text-center text-muted">Melden Sie sich an, um auf Ihre Rezepte zuzugreifen</p>

    <form action="http://localhost:8888/login" method="post">
      <div class="mb-3">
        <label for="email" class="form-label">E-Mail</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-envelope"></i></span> <!-- Envelope-Icon für die E-Mail -->
          <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Passwort</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock"></i></span> <!-- Lock-Icon für das Passwort -->
          <input type="password" class="form-control" id="password" name="password" placeholder="Passwort" required>
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-100">Anmelden</button>
    </form>
    <p class="text-center text-muted mt-3">Haben Sie noch kein Konto? <a href="registrierung.html" class="text-primary">Registrieren</a></p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
