<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Rezepte</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="meine-rezepte.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Rezeptseite</a>
    <a class="btn btn-light" href="/profil.html">Zurück zum Profil</a>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-success text-center">Meine Rezepte</h2>

  <div id="rezepteListe">
    {{REZEPTLISTE}}
    <form action="/users/{{user_id}}/recipes/{{recipe.id}}" method="POST">
      <input type="hidden" name="_method" value="DELETE">
      <!--button onclick="deleteRecipe('{{recipe.id}}')" class="btn btn-danger" data-id="{{recipe.id}}">Löschen</button-->
    </form>
  </div>
  <script>
    async function deleteRecipe(recipeId) {
      if (confirm("Möchtest du dieses Rezept wirklich löschen?")) {
        const response = await fetch(`/recipes/${recipeId}`, {
          method: "DELETE",
          credentials: "include", // Cookie mit Session-ID wird gesendet
          headers: {
            "Content-Type": "application/json"
          }
        });

        if (response.ok) {
          alert("Rezept wurde gelöscht!");
          window.location.reload();
        } else {
          const errorText = await response.text();
          alert("Fehler beim Löschen des Rezepts: " + errorText);
        }
      }
    }
  </script>
</div>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>&copy; 2025 Rezeptseite. Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>
