<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>andere Nutzer- Rezeptseite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="nutzer.css">

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-egg-fried"></i> Rezeptseite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/homePage.html"><i class="bi bi-house-door"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/favorite.html"><i class="bi bi-heart-fill"></i> Favoriten</a></li>
        <li class="nav-item"><a class="nav-link" href="/profil.html"><i class="bi bi-person-circle"></i> Mein Profil</a></li>
        <li class="nav-item"><a class="nav-link active" href="nutzer.html"><i class="bi bi-person-circle"></i> andere Nutzer ansehen</a></li>
        <li class="nav-item">
          <form action="/logout" method="post" style="display:inline;">
            <button type="submit" class="nav-link" style="border: none; background: none; padding:0; cursor: pointer;">
              <i class="bi bi-box-arrow-right"></i> Abmelden
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Nutzer-Bereich -->
<div class="container mt-5">
  <h2 class="text-success text-center mb-4">  <i class="bi bi-person-circle"></i>   Nach anderen Nutzern suchen</h2>

  <!-- Suchleiste für Nutzer-->
  <div class="input-group mb-4 shadow-sm">
    <form action="/users/search" method="GET" class="input-group mb-4 shadow-sm">
      <input type="text" name="name" class="form-control" placeholder="Nutzername eingeben..." required>
      <button class="btn btn-warning" type="submit"><i class="bi bi-search"></i></button>
    </form>
  </div>






  <!-- Bereich für gespeicherte Nutzer -->
  <div class="row" id="favoritenListe">
    <!-- Hier werden gesuchte Nutzer angezeigt, wenn der Nutzer existiert  -->
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4 mt-5 shadow">
  <div class="container">
    <p>&copy; 2025 Rezeptseite. Alle Rechte vorbehalten.</p>
    <p><a href="#" class="text-white">Impressum</a> | <a href="#" class="text-white">Datenschutz</a> | <a href="#" class="text-white">AGB</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

