<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rezept hinzufügen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="recipe.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-egg-fried"></i> Rezeptseite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="homePage.html"><i class="bi bi-house-door"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="favorite.html"><i class="bi bi-heart"></i> Favoriten</a></li>
        <li class="nav-item"><a class="nav-link active" href="profil.html"><i class="bi bi-person-circle"></i> Mein Profil</a></li>
        <li class="nav-item">
          <form action="/logout" method="post" style="display:inline;">
            <button type="submit" class="nav-link" style="border: none; background: none; padding:0; cursor: pointer;">
              <i class="bi bi-box-arrow-right"></i> Abmelden
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="card shadow-sm p-4">
  <form action="/add-recipe" method="post">
    <!-- Rezept-Titel -->
    <div class="mb-3">
      <label for="title" class="form-label">Rezeptname</label>
      <input type="text" class="form-control" id="title"  name="title" placeholder="Z. B. Spaghetti Bolognese">
      <!--input type="text" class="form-control" id="title" name="title" placeholder="Z. B. Spaghetti Bolognese" required-->
    </div>

    <!-- Beschreibung -->
    <div class="mb-3">
      <label for="description" class="form-label">Beschreibung</label>
      <input type="text" class="form-control" id="description" name="description" placeholder="Beschreibe dein Rezept...">

      <!--textarea class="form-control" id="description" name="description" rows="4" placeholder="Beschreibe dein Rezept..." required></textarea-->
    </div>

    <!-- Portionen -->
    <div class="mb-3">
      <label for="portions" class="form-label">Portionen</label>
      <input type="number" class="form-control" id="portions" name="portions" placeholder="Gib eine Menge ein ...">
      <!--input type="number" class="form-control" id="portions" name="portions" min="1" value="1" required-->
    </div>

    <!-- Bild-Upload -->
    <div class="mb-3">
      <label for="image" class="form-label">Bild hochladen</label>
      <input type="text" class="form-control" id="image" name="image_url" placeholder="Bild-URL">

      <!--input type="file" class="form-control" id="image" name="image"-->
    </div>

    <!-- Zutaten hinzufügen Bereich -->
    <div class="mb-3">
      <label for="ingredients" class="form-label">Zutaten</label>
      <div id="ingredients-container">
        <div class="input-group mb-3 ingredient-item">
          <input type="text" class="form-control" name="ingredients[]" placeholder="Zutat">
          <input type="number"  class="form-control"  name="ingredient_2_amount" placeholder="Menge">
          <input type="text"  class="form-control"  name="ingredient_2_unit" placeholder="Einheit (kg, l ...)">
          <button type="button" class="remove-btn" onclick="removeIngredient(this)">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>
      <button type="button" class="btn btn-success add-btn" onclick="addIngredient()">+ Zutat hinzufügen</button>
    </div>




    <!-- Rezept speichern Button -->
    <div class="text-center">
      <button type="submit" class="btn btn-success"><i class="bi bi-check-circle"></i> Rezept speichern</button>
    </div>
  </form>
</div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4 mt-5 shadow">
  <div class="container">
    <p>&copy; 2025 Rezeptseite. Alle Rechte vorbehalten.</p>
    <p><a href="#" class="text-white">Impressum</a> | <a href="#" class="text-white">Datenschutz</a> | <a href="#" class="text-white">AGB</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function addIngredient() {
    fetch('/add-ingredient', { method: 'POST' })
      .then(response => response.text())
      .then(html => {
        document.getElementById('ingredients-container').insertAdjacentHTML('beforeend', html);
      });
  }

  function removeIngredient(button) {
    const ingredientDiv = button.parentElement;
    ingredientDiv.remove();
  }

</script> <!-- Hier kann dein JavaScript kommen -->
</body>
</html>
