private String renderShoppingListPage(List<JsonObject> ingredients) {
  StringBuilder html = new StringBuilder();
  html.append("<!DOCTYPE html>")
  .append("<html lang=\"de\">")
  .append("<head>")
    .append("<meta charset=\"UTF-8\">")
    .append("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">")
    .append("<title>Meine Einkaufsliste</title>")
    .append("<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\">")
    .append("</head>")
  .append("<body>")
  .append("<nav class=\"navbar navbar-expand-lg navbar-dark bg-success shadow\">")
  .append("<div class=\"container-fluid\">")
    .append("<a class=\"navbar-brand\" href=\"#\">Rezeptseite</a>")
    .append("<a class=\"btn btn-light\" href=\"/profil.html\">Zurück zum Profil</a>")
    .append("</div>")
  .append("</nav>")
  .append("<div class=\"container mt-5\">")
  .append("<h2 class=\"text-success text-center\">Meine Einkaufsliste</h2>")
  .append("<div id=\"shoppingList\" class=\"list-group\">");

    if (ingredients.isEmpty()) {
    html.append("<p class=\"text-center\">Keine Zutaten in der Einkaufsliste.</p>");
    } else {
    String currentRecipeTitle = "";
    for (JsonObject ingredient : ingredients) {
    String recipeTitle = ingredient.getString("recipe_title");
    if (!recipeTitle.equals(currentRecipeTitle)) {
    if (!currentRecipeTitle.isEmpty()) {
    html.append("</div>"); // Schließe die vorherige Rezeptgruppe
  }
  html.append("<div class=\"list-group-item list-group-item-success\">")
  .append("<strong>").append(recipeTitle).append("</strong>")
  .append("</div>");
  currentRecipeTitle = recipeTitle;
  }
  html.append("<div class=\"list-group-item\">")
    .append("<strong>").append(ingredient.getString("ingredient_name")).append("</strong>: ")
    .append(ingredient.getString("ingredient_amount")).append(" ")
    .append(ingredient.getString("ingredient_unit"))
    .append("</div>");
  }
  html.append("</div>"); // Schließe die letzte Rezeptgruppe
  }

  html.append("</div>")
  .append("</div>")
  .append("<footer class=\"bg-dark text-white text-center py-4 mt-5\">")
  .append("<p>&copy; 2025 Rezeptseite. Alle Rechte vorbehalten.</p>")
  .append("</footer>")
  .append("</body>")
  .append("</html>");

  return html.toString();
  }
