<!DOCTYPE html>
<html lang="de"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrierung - Rezepte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="registrierung.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Hier wird das Bootstrap Icon Stylesheet hinzugefügt -->
</head>
<body>
<div class="container">
    <div class="register-container">
        <img src="logo.png" alt="Logo" class="mb-3 mx-auto d-block" width="150">
        <h2 class="text-center text-primary">Registrieren</h2>
        <p class="text-center text-muted">Erstellen Sie ein Konto, um Rezepte zu speichern</p>

        <form action="http://localhost:8888/register" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Namen</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span> <!-- Person-Icon für den Namen -->
                    <input type="text" class="form-control" id="name"  name="name" placeholder="Name" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-Mail</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-envelope"></i></span> <!-- Envelope-Icon für die E-Mail -->
                    <input type="email" class="form-control" id="email" name="email"  placeholder="E-Mail" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Passwort</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span> <!-- Lock-Icon für das Passwort -->
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrieren</button>
        </form>
        <p class="text-center text-muted mt-3">Haben Sie bereits ein Konto? <a href="login.html" class="text-primary">Anmelden</a></p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
