<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Einkaufsliste</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Rezeptseite</a>
    <a class="btn btn-light" href="/profil.html">Zurück zum Profil</a>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-success text-center">Meine Einkaufsliste</h2>
  <div id="shoppingList" class="list-group"></div>
</div>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>&copy; 2025 Rezeptseite. Alle Rechte vorbehalten.</p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    fetch("/shopping-list", { credentials: "include" })
      .then(response => response.json())
      .then(data => {
        const shoppingList = document.getElementById("shoppingList");
        if (data.length > 0) {
          data.forEach(ingredient => {
            const ingredientItem = document.createElement("div");
            ingredientItem.className = "list-group-item";
            ingredientItem.innerHTML = `
              <strong>${ingredient.ingredient_name}</strong>: ${ingredient.ingredient_amount} ${ingredient.ingredient_unit}
            `;
            shoppingList.appendChild(ingredientItem);
          });
        } else {
          shoppingList.innerHTML = "<p class='text-center'>Keine Zutaten in der Einkaufsliste.</p>";
        }
      })
      .catch(error => console.error("Fehler beim Abrufen der Einkaufsliste:", error));
  });
</script>
</body>
</html>
