<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anmeldeinformationen ändern - Rezeptseite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="update-credentials.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success shadow">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-egg-fried"></i> Rezeptseite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/homePage.html"><i class="bi bi-house-door"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/favorite.html"><i class="bi bi-heart-fill"></i> Favoriten</a></li>
        <li class="nav-item"><a class="nav-link" href="/profil.html"><i class="bi bi-person-circle"></i> Mein Profil</a></li>
        <li class="nav-item">
          <form action="/logout" method="post" style="display:inline;">
            <button type="submit" class="nav-link" style="border: none; background: none; padding:0; cursor: pointer;">
              <i class="bi bi-box-arrow-right"></i> Abmelden
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Formular zur Änderung der Anmeldeinformationen -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="text-success mb-4"><i class="bi bi-key"></i> Anmeldeinformationen ändern</h2>
      <form id="credentials-form">
        <div class="mb-3">
          <label for="email" class="form-label">Neue E-Mail (optional)</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Neues Passwort (optional)</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-success">Speichern</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4 mt-5 shadow">
  <div class="container">
    <p>&copy; 2025 Rezeptseite. Alle Rechte vorbehalten.</p>
    <p><a href="#" class="text-white">Impressum</a> | <a href="#" class="text-white">Datenschutz</a> | <a href="#" class="text-white">AGB</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.getElementById("credentials-form").addEventListener("submit", function(event) {
    event.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    // Erstelle ein JSON-Objekt mit den ausgefüllten Feldern
    const data = {};
    if (email) data.email = email;
    if (password) data.password = password;

    // Wenn keine Daten übermittelt wurden
    if (Object.keys(data).length === 0) {
      alert("⚠ Bitte geben Sie entweder eine neue E-Mail oder ein neues Passwort ein!");
      return;
    }

    fetch("/users/me/credentials", {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify(data)
    })
      .then(response => response.text())
      .then(message => {
        alert(message);
        window.location.href = "/login.html"; // Weiterleitung zur Login-Seite
      })
      .catch(error => console.error("Fehler beim Aktualisieren der Anmeldeinformationen:", error));
  });
</script>

</body>
</html>
